spring.application.name=zuul-server

server.port=9004
spring.cloud.config.uri=http://localhost:9101
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.security.user.name=barry
spring.security.user.password=sadio